<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/src/images/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YourSportz</title>

  <style>
    :root {
      --angle: 45deg;
      --opacity: 0.5;
    }

    .preloader {
      position: absolute;
      background-color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .rainbow-container {
      border-radius: 10px;
      overflow: hidden;
    }

    .rainbow {
      padding: 2rem;
      display: grid;
      place-content: center;
      text-align: center;
      font-size: 1.5em;
      --border-size: 0.3rem;
      border: var(--border-size) solid transparent;
      border-image: conic-gradient(from var(--angle),
          #ff5033 0deg 180deg,
          #554585 180deg 360deg) 1 stretch;
      background: rgb(255 255 255 / var(--opacity));
    }

    .warning {
      margin: 2em;
      padding: 1em;
      border: 1px solid #ccc;
    }

    .warning p {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* Animate when Houdini is available */
    @supports (background: paint(houdini)) {
      @property --opacity {
        syntax: "<number>";
        initial-value: 0.5;
        inherits: false;
      }

      @property --angle {
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
      }

      @keyframes opacityChange {
        to {
          --opacity: 1;
        }
      }

      @keyframes rotate {
        to {
          --angle: 360deg;
        }
      }

      .rainbow {
        animation: rotate 4s linear infinite, opacityChange 3s infinite alternate;
      }

      /* Hide the warning */
      .warning {
        display: none;
      }
    }
  </style>

</head>

<body>
  <div class="root" id="root">
    <img class="preloader" id="spinner" src="AnimatedLogo.gif" />
  </div>
  <script type="module" src="src/main.jsx"></script>

</body>

</html>